{% load json_filters %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Free and Low Cost Food in London</title>
    <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
    </link>
    <style>
        body {
            font-size: 12px;
            font-family: sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #map {
            position: relative;
            width: 100%;
            height: 400px;
        }
        #filterform {
            padding: 10px;
            position: absolute;
            width: 320px;
            right: 20px;
            top: 40px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background: #eee;
            z-index: 99;
            box-shadow:inset 0 0 10px #000000;
        }
        #map img {
            max-width: none;
        }
        #map label {
            width: auto; display:inline;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=AIzaSyB7WNC2hD9IC6erMxwmBPMheit4qHx-WXA"></script>
    <script src="{{ STATIC_URL }}js/ICanHaz.min.js"></script>
    <script src="{{ STATIC_URL }}js/underscore.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.js"></script>
    <script src="{{ STATIC_URL }}js/backbone.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
    <script src="{{ STATIC_URL }}js/fps.js"></script>

    {% verbatim %}
    <script id="organisation" type="text/html">
        <h3>{{ name }}</h3>
        <p>
        This is a {{ organisation_type }} offering a {{ cost }} {{ food_type }}
        </p>
        <ul>
            {{#requirements}}
            <li>You must be {{requirement}}{{/requirements}}
        </ul>
        <p>
            <strong>Address: </strong> {{ address }}
            <br />
            <strong>Telephone: </strong> {{ telephone }}
            <br />
            <strong>Times: </strong> {{ time }}
        </p>
    </script>
    {% endverbatim %}

    <script>
    $(document).ready(function() {
      var myLatlng = new google.maps.LatLng({{ centreLat }}, {{ centreLng }});
      var mapOptions = {
        zoom: {{ zoom }},
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(document.getElementById('map'), mapOptions);

      filters = new Filters();
      filtersView = new FiltersView({el: $("#filters"), model: filters});

      providers = new FoodProviders([], {filters: filters});
      providers.on('add', function(model) {
          var view = new FoodProviderView({model: model, map: map});
      });
      providers.fetch();

    });

    </script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="span12">
            <h1 class="page-header">
                Project Zheroes
            </h1>
        </div>
    </div>
    <div class="row" id="filters">

        <div class="span3">
            <form><fieldset>
            Are you homeless?
            <label class="radio">
              <input type="radio" name="homeless" id="homeless-yes" value="yes">
              Yes
            </label>
            <label class="radio">
              <input type="radio" name="homeless" id="homeless-no" value="no">
              No
            </label>
            </fieldset></form>
        </div>

        <div class="span3">
            <form><fieldset>
            Are you a man or a woman?
            <label class="radio">
             <input type="radio" name="gender" id="gender-man" value="man">
              man
            </label>
            <label class="radio">
              <input type="radio" name="gender" id="gender-woman" value="woman">
              woman
            </label>
            </fieldset></form>
        </div>
        <div class="span3">
              <fieldset>
                <label>How old are you?</label>
                <input type="text" placeholder="Type your age..." name="age" id="age"/>
              </fieldset>
        </div>

    </div>
    <div class="row">
        <div class="span12">
            <div id="map">
        </div>
    </div>
</div>

</body>
</html>
